usage: java -jar smali.jar [options] [--] [<smali-file>|folder]*
assembles a set of smali files into a dex file
 -?,--help                      prints the help message then exits. Specify
                                twice for debug options
 -a,--api-level <API_LEVEL>     The numeric api-level of the file to generate,
                                e.g. 14 for ICS. If not specified, it defaults
                                to 15 (ICS).
 -j,--jobs <NUM_THREADS>        The number of threads to use. Defaults to the
                                number of cores available, up to a maximum of 6
 -o,--output <FILE>             the name of the dex file that will be written.
                                The default is out.dex
 -v,--version                   prints the version then exits
 -x,--allow-odex-instructions   allow odex instructions to be compiled into the
                                dex file. Only a few instructions are supported
                                - the ones that can exist in a dead code path
                                and not cause dalvik to reject the class
